# wKeeper

./: README.md  wKeeper.sln
Api/WKeeper.Api/: WKeeper.Api.csproj  WKeeper.Api.http  WeatherForecast.cs
Api/WKeeper.Api/Controllers/: WeatherForecastController.cs
src/WKeeper.Application/: DependencyInjection.cs  WKeeper.Application.csproj
src/WKeeper.Application/Data/: ApplicationDbContext.cs
src/WKeeper.Application/Services/Categories/Implements/: CategoryService.cs
src/WKeeper.Application/Services/Categories/Interfaces/: ICategoryService.cs
src/WKeeper.Application/Services/Departments/Implements/: DepartmentService.cs
src/WKeeper.Application/Services/Departments/Interfaces/: IDepartmentService.cs
src/WKeeper.Application/Services/Enterprices/Implements/: EnterpriceService.cs
src/WKeeper.Application/Services/Enterprices/Interfaces/: IEnterpriceService.cs
src/WKeeper.Application/Services/Items/Implements/: ItemService.cs
src/WKeeper.Application/Services/Items/Interfaces/: IItemService.cs
src/WKeeper.Application/Services/Warehouses/Implements/: WarehouseService.cs
src/WKeeper.Application/Services/Warehouses/Interfaces/: IWarehouseService.cs
src/WKeeper.Core/: WKeeper.Core.csproj
src/WKeeper.Core/DataTransferObjets/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/WKeeper.Core/DataTransferObjets/DepartmentDtos/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
src/WKeeper.Core/DataTransferObjets/ItemDtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/WKeeper.Core/DataTransferObjets/ProviderDtos/: ProviderDto.cs
src/WKeeper.Core/DataTransferObjets/PurchaseDtos/: PurchaseDto.cs
src/WKeeper.Core/DataTransferObjets/PurchaseItemDtos/: PurchaseItemDto.cs
src/WKeeper.Core/Entities/Abstractions/: Entity.cs
src/WKeeper.Core/Entities/Enterprices/: Enterprice.cs
src/WKeeper.Core/Entities/Identity/: ApplicationUser.cs
src/WKeeper.Core/Entities/Logistic/: Provider.cs  Purchase.cs  PurchaseItem.cs  Return.cs  ReturnItem.cs
src/WKeeper.Core/Entities/Sales/: Client.cs  Sale.cs  SaleItem.cs
src/WKeeper.Core/Entities/Warehouses/: Category.cs  Department.cs  Item.cs  README.md  Warehouse.cs
src/WKeeper.Core/Mappers/: CategoryMapper.cs  DepartmentMapper.cs  ItemMapper.cs
src/WKeeper.Web/: Program.cs  WKeeper.Web.csproj  appsettings.json
src/WKeeper.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WKeeper.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/WKeeper.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WKeeper.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/WKeeper.Web/Components/Enterprises/Pages/: EnterpriceOversee.razor  EnterpriceOversee.razor.cs  EnterpricePlugins.razor  EnterpricePlugins.razor.cs  _Imports.razor
src/WKeeper.Web/Components/Enterprises/Shared/: EnterpriceManageLayout.razor  EnterpriceManageNavMenu.razor
src/WKeeper.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WKeeper.Web/Components/Pages/: Home.razor  MultiSplitterDefault.razor
src/WKeeper.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/WKeeper.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WKeeper.Web/Properties/: launchSettings.json
(+67 files in other folders)
