<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RulerHub.org\shared\RulerHub.Shared\RulerHub.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Warehouses\" />
  </ItemGroup>

</Project>
