<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RulerHub.org\shared\RulerHub.Shared\RulerHub.Shared.csproj" />
    <ProjectReference Include="..\..\src\WKeeper.Data\WKeeper.Data.csproj" />
  </ItemGroup>

</Project>
